<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <a href="index.php">Notícias </a><br>
    <a href="filmes.html">Filmes </a><br><!-- aq seria a parte  de cima onde em as barras-->
    <a href="perfil.html">Perfil </a><br>

    <br><br>
    <br>
    <form action="" id="form-perfil" class="form-perfil">
        nome
        <br>
        <div class="formperfil" id="formperfil">
            <input type="text"placeholder="nome"id="nomeperfil" required >
            <br>
            <a>voce precisa preencher este campo</a>
        </div>
        email
        <br>
        <div class="formperfil" id="formperfil">
            <input type="email" placeholder="email"id="emailperfil" required>
            <br>
            <a>voce precisa preencher este campo</a>
            <br>
        </div>
        senha
        <br>
        <div class="formperfil" id="formperfil">
            <input type="password" placeholder="senha" id="senhaperfil" required>
            <br>
            <a >a senha não esta correta</a>
        </div>
        <button id="botaoperfil" type="submit">confirmar</button>
    </form>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>